import pandas as pd
import plotly.express as px
import numpy as np


file_path = r"D:\Pycharm\Spydecat_Doancuoiky\Spydecat_Doancuoiky\Spydecat_K24406H\dataset\danhsach_visitors.xlsx"
df = pd.read_excel(file_path)
df['Giới tính'] = df['Giới tính'].str.strip().str.capitalize()
df['Năm sinh'] = pd.to_numeric(df['Năm sinh'], errors='coerce')
conditions = [
  df['Năm sinh'].between(2007, 2009, inclusive='both'),
  df['Năm sinh'].notna()
]
choices = ['Cấp 3 (2007-2009)', 'Khác']
df['Nhóm tuổi'] = np.select(conditions, choices, default='Không xác định')
stats = df.groupby(['Giới tính', 'Nhóm tuổi'], observed=True).size().reset_index(name='Số lượng')
stats['Tỷ lệ'] = (stats['Số lượng'] / stats['Số lượng'].sum() * 100).round(1)
color_palette = {
  # Giới tính
  'Nam': '#4E79A7',  # Xanh dương nhạt
  'Nữ': '#F28E2B',   # Cam
  # Nhóm tuổi
  'Cấp 3 (2007-2009)': '#59A14F',  # Xanh lá
  'Khác': '#B07AA1',               # Tím
  'Không xác định': '#FF9DA7'      # Hồng nhạt
}
#Tạo biểu đồ
fig = px.sunburst(
  stats,
  path=['Giới tính', 'Nhóm tuổi'],
  values='Số lượng',
  title='<b>PHÂN BỔ KHÁCH ĐÃ TRUY THEO GIỚI TÍNH VÀ ĐỘ TUỔI</b>',
  color='Nhóm tuổi',
  color_discrete_map=color_palette,
  width=650,
  height=800,  # Thiết kế dọc
  branchvalues='total'
)
fig.update_traces(
  textinfo="label+percent parent+value",
  textfont=dict(size=14, family='Arial'),
  texttemplate='<b>%{label}</b><br>%{percentParent:.1%} (%{value})',
  insidetextorientation='horizontal',
  marker=dict(line=dict(color='white', width=1))
)
fig.update_layout(
  margin=dict(t=100, l=20, r=20, b=20),
  paper_bgcolor='#F5F5F5',
  title_font=dict(size=18, color='#333333'),
  uniformtext=dict(minsize=12, mode=False)
)
#Hiển thị kết quả


print("⎯"*65)
print(f"{'THỐNG KÊ CHI TIẾT':^65}")
print("⎯"*65)
print(stats.to_markdown(tablefmt="grid", index=False))
print("⎯"*65)
fig.show()
